<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dtsta de Cursos Alura - Primeiro Arquivo</title>
</head>

<body>
	<h2>dtsta de Cursos de DevOps</h2>
	<dl>
		<dt>Vagrant</dt>
		<dd>Gerenciando máquinas virtuais.</dd>

		<dt>Docker</dt>
		<dd>Criando containers sem dor de cabeça.</dd>
		
		<dt>Kubernetes</dt>
		<dd>Introdução e orquestração de container.</dd>

		<dt>Ansible</dt>
		<dd>Infraestrutura como código.</dd> 

		<dt>Integração Contínua</dt>
		<dd>Maturidade e produtividade no desenvolvimento de software.</dd>
	</dl>
</body>
</html>
